# springboot-demo

./: .gitignore  pom.xml
.gitignore/: .gitignore
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/oauth2/: AuthenticationApplication.java
authentication-service/src/main/java/com/example/oauth2/config/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  OAuth2Config.java  ServiceConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/example/oauth2/controller/: UserController.java
authentication-service/src/main/java/com/example/oauth2/entity/: User.java
authentication-service/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/example/licenses/: LicensesApplication.java
licensing-service/src/main/java/com/example/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/example/licenses/config/: ClientConfig.java  HystrixConfigProperties.java  JWTTokenStoreConfig.java  OrganizationDiscoveryClient.java  ServiceConfig.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/example/licenses/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/example/licenses/event/: CustomChannel.java
licensing-service/src/main/java/com/example/licenses/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licensing-service/src/main/java/com/example/licenses/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/example/licenses/interceptor/: UserContextInterceptor.java
licensing-service/src/main/java/com/example/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/example/licenses/redis/: RedisConfiguration.java
licensing-service/src/main/java/com/example/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/example/licenses/repository/impl/: OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/example/licenses/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/com/example/licenses/services/: LicenseService.java
licensing-service/src/main/java/com/example/licenses/support/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  UserContext.java  UserContextHolder.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-static/: pom.xml
licensing-static/src/main/java/com/example/licensestatic/: LicensingStaticApplication.java
licensing-static/src/main/java/com/example/licensestatic/controller/: LicensingStaticController.java
organization-server/: pom.xml
organization-server/src/main/java/com/example/org/server/: OrgServerApplication.java
organization-server/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/example/organization/: OrganizationApplication.java
organization-service/src/main/java/com/example/organization/config/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java
organization-service/src/main/java/com/example/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/example/organization/entity/: OrganizationChangeModel.java
organization-service/src/main/java/com/example/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/example/organization/interceptor/: UserContextInterceptor.java
organization-service/src/main/java/com/example/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/example/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
spring-confsvr/: README.md  pom.xml
spring-confsvr/src/main/java/com/example/confsvr/: ConfigServerApplication.java
spring-confsvr/src/main/resources/: application.yml
spring-confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
spring-confsvr/src/main/resources/config/organizationservice/: organizationservice-dev.yml  organizationservice.yml
spring-confsvr/src/main/resources/config/zuulservice/: zuulservice-dev.yml  zuulservice.yml
spring-eurekasvr/: README.md  pom.xml
spring-eurekasvr/src/main/java/com/example/eurekasvr/: EurekaServerApplication.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/example/zuul/: SpringZuulApplication.java
spring-zuul/src/main/java/com/example/zuul/filter/: FilterUtils.java  ResponseFilter.java  SpecialRouterFilter.java  TrackingFilter.java
spring-zuul/src/main/java/com/example/zuul/interceptor/: UserContextInterceptor.java
spring-zuul/src/main/java/com/example/zuul/model/: AbTestingRoute.java  UserInfo.java
spring-zuul/src/main/resources/: application.yml  bootstrap.yml
springboot-data/: pom.xml
springboot-data/src/main/java/com/example/data/: SpringDataApplication.java
springboot-data/src/main/java/com/example/data/config/: DataSourceConfig.java  DataSourceConfig2.java  ElasticSearchConfig.java  MongoConfig.java  PropertyConfig.java
springboot-data/src/main/java/com/example/data/entity/: Person.java  User.java
springboot-data/src/main/java/com/example/data/es/: ElasticSearchInstance.java
springboot-data/src/main/java/com/example/data/mongodb/: MongoApi.java
springboot-data/src/main/java/com/example/data/util/: SpringContextUtils.java
springboot-data/src/main/resources/: application.yml
springboot-data/src/test/java/com/example/data/: ElasticSearchApiTest.java  MongoApiTest.java  MongoApp.java  MongoTest.java  SpringDataApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/example/web/: SpringWebApplication.java
springboot-web/src/main/java/com/example/web/auth/: CustomRealm.java
springboot-web/src/main/resources/: application.yml
springcloud-common/: pom.xml
(+22 files in other folders)
